// | -------------------------------------------------------------
// | Root
// | -------------------------------------------------------------

@use "color" as *;

:root {

  @each $color,
  $shades in $colors {

    @each $shade,
    $value in $shades {
      --#{$color}-#{$shade}: #{$value};
    }
  }

  --radius-small: 3px;
  --radius-large: 6px;
  --gap-default: 2rem;
  --font-measure: 70ch;
  --font-family-default: 'Roboto',
  system-ui,
  sans-serif;
  --font-family-special: 'Archivo',
  monospace;
  --font-family-special2: 'Archivo',
  monospace;
  --font-color: var(--neutral-800);
  --action-color: #E03A3E;
  --link-color: black;
  --link-clicked-color: hsl(287 40% 45%);
  --background: var(--neutral-100);
  --primary-background: var(--primary-100);
  --neutral-background: var(--neutral-100);
}

.darkmode {
  --font-color: var(--neutral-100);
  --action-color: var(--secondary-100);
  --background: var(--neutral-800);
  --primary-background: var(--primary-500);
  --neutral-background: var(--neutral-900);
}

.logo {
  width: 300px
}
.bullet-list {
  margin-left: 20px;
}

.bullet {
  list-style-type: disc;
 
}

.outer-padding {
  padding-left: 24px;
  padding-bottom: 24px;
  margin-left: -24px;
  margin-bottom: -24px;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
}
.application-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 24px;

 
}

iframe {
  width: 640px;
  height: 360px;
  border: none;
  outline: #019fdf solid 3px;

  &.not-safari {
    border-radius: 10px;
  }

  @media screen and (max-width: 1200px) {
    margin-bottom: 36px;
  }

  @media screen and (max-width: 768px) {
    width: 480px;
    height: 270px;
  }

  @media screen and (max-width: 500px) {
    width: 400px;
    height: 225px;
  }
}

.hex1 {
  background-image: url("../../img/background_hex1.svg");
  background-position-x: 120%;
  background-position-y: 20%;
  background-repeat: no-repeat;
  background-size: 1200px;

  @media screen and (max-width: 1400px) {
    background-size: 70%;
  }
}

.hex2 {
  background-image: url("../../img/background_hex2.svg");
  background-position-x: 108%;
  background-position-y: 65%;
  background-repeat: no-repeat;
  background-size: 35%;
}

.hex3 {
  position: relative;
  margin: -18em 0 -16em -3em;
  width: 580px;

  @media screen and (max-width: 1024px) {
    width: 50%;
    margin: 0 0 -10em -3em;
  }
}

.hex4 {
  background-image: url("../../img/background_hex4.svg");
  background-position-x: -10%;
  background-position-y: 200px;
  background-repeat: no-repeat;
  background-size: 975px;

  @media screen and (max-width: 1024px) {
    background-position-y: 110%;
    background-size: 80%;
  }

  @media screen and (max-width: 550px) {
    background-position-y: 105%;
  }
}
.hex5 {
background-image: url("../../img/background_hex1.svg");
  background-position-x: 120%;
  background-position-y: 20%;
  background-repeat: no-repeat;
  background-size: 1200px;

  @media screen and (max-width: 1400px) {
    background-size: 70%;
  }
}

.wave1 {
  position: relative;
  margin: -15em 0 -11.5em -2em;
  width: 1121px;

  @media screen and (max-width: 1200px) {
    margin: -10em 0 -3em -2em;
    width: 60%;
  }

  @media screen and (max-width: 480px) {
    margin: -10em 0 -2.7em -2em;
    width: 70%;
  }
}

.wave2 {
  position: relative;
  margin: -2.55em 0 -5em -1em;
  width: 500px;

  @media screen and (max-width: 768px) {
    width: 40%;
    margin: -2.55em 0 -2em -1em;
  }
}

.wave3 {
  position: relative;
  float: right;
  margin: -5.7em -4em 0 -5em;
  width: 35%;

  @media screen and (max-width: 1024px) {
    width: 50%;
  }
}

.wave4 {
  position: relative;
  margin: -2.55em 0 -5em -3em;
  width: 35%;
  z-index: -1;

  @media screen and (max-width: 1024px) {
    width: 60%;
  }
}

.accordion-grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.75rem;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.accordion {
  border-radius: 6px;
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  padding: 2rem 1.5rem;


  &>h3 {
    margin-bottom: 1rem;

    @media screen and (min-width: 1024px) {
      max-width: 200px;
    }
  }

  &>p {
    line-height: 27px;
    font-family: "Archivo", sans-serif;
  }
}